# kirchhoff

./: .gitignore  Q-Log-Kirchhoff.sln
Q-Log-Kirchhoff/: .gitignore  DataTables_License.txt  MVC.csproj  MVC.xml  Program.cs  Startup.cs  Versionsbeschreibung.txt  appsettings.json  web.config
Q-Log-Kirchhoff/BusinessLogic/: HttpClientWrapper.cs
Q-Log-Kirchhoff/BusinessLogic/Implementations/: ADReader.cs  AccountFacade.cs  CompanyFacade.cs  ConfigurationFacade.cs  CsvReader.cs  DisplayFacade.cs  ERPSender.cs  ExportFacade.cs  GatesFacade.cs  HistoryFacade.cs  HistoryHubFacade.cs  LicensePlateRecognitionFacade.cs  LocalizationFacade.cs  ProcessingFacade.cs  ProcessingHubFacade.cs  RegistrationFacade.cs  RegistrationHubFacade.cs  Utility.cs
Q-Log-Kirchhoff/BusinessLogic/Interfaces/: IADReader.cs  IAccountFacade.cs  ICompanyFacade.cs  IConfigurationFacade.cs  ICsvReader.cs  IDisplayFacade.cs  IERPSender.cs  IExportFacade.cs  IGatesFacade.cs  IHistoryFacade.cs  IHistoryHubFacade.cs  ILicensePlateRecognitionFacade.cs  ILocalizationFacade.cs  IProcessingFacade.cs  IProcessingHubFacade.cs  IRegistrationFacade.cs  IRegistrationHubFacade.cs
Q-Log-Kirchhoff/Controllers/: AccountController.cs  ConfigurationController.cs  GatesAPIController.cs  HistoryController.cs  LanguageController.cs  LicensePlateRecognitionAPIController.cs  ProcessingController.cs  RegistrationController.cs
Q-Log-Kirchhoff/Controllers/SignalR/: GatesHub.cs  HistoryHub.cs  ProcessingHub.cs  RegistrationHub.cs
Q-Log-Kirchhoff/Data/DBContext/: ApplicationDBContext.cs  SeedData.cs
Q-Log-Kirchhoff/Data/Entities/: ADSettings.cs  AppUser.cs  AuthorizationGroup.cs  BarrierControlSettings.cs  ClosedRegistration.cs  DisplayConfiguration.cs  Fitter.cs  ForwardingAgency.cs  Gate.cs  GeneralSettings.cs  LoadingStation.cs  OpenRegistration.cs  ParcelService.cs  Registration.cs  SMSSettings.cs  Supplier.cs  SupplierNumber.cs  TerminalSettings.cs  UnknownFitter.cs  UnknownForwardingAgency.cs  UnknownParcelService.cs  UnknownSupplier.cs
Q-Log-Kirchhoff/Data/Enums/: EApproachTyp.cs  EDisplayType.cs  EEntryRemovalType.cs
Q-Log-Kirchhoff/Display/: ByteExtensionMethods.cs
Q-Log-Kirchhoff/Display/Escape/: EscapeProtocol.cs
Q-Log-Kirchhoff/Display/GTX/: EGtxFunctionType.cs  GtxFunction.cs  GtxHeader.cs  GtxPageNumber.cs  GtxProtocol.cs  GtxSerialStatus.cs  GtxTextMessage.cs
Q-Log-Kirchhoff/Display/Interfaces/: IGtxHeader.cs
Q-Log-Kirchhoff/HostedServices/: DisplayService.cs  SupplierService.cs
Q-Log-Kirchhoff/Localizations/: de.json  en.json  en_test.json
Q-Log-Kirchhoff/Localizations/SMS/: SMS-sk.json  SMS-uk.json
Q-Log-Kirchhoff/Migrations/: 20190220124551_init.Designer.cs  20190220124551_init.cs  20190220154904_rename_ISSpecialTrip.Designer.cs  20190220154904_rename_ISSpecialTrip.cs  20190221125036_addInfoToSpecialTrip.Designer.cs  20190221125036_addInfoToSpecialTrip.cs  20190222151422_AddColorCode.Designer.cs  20190222151422_AddColorCode.cs  20190225082330_registrationColorCode.Designer.cs  20190225082330_registrationColorCode.cs  20190225101829_ExceededWaitTimeColorCode.Designer.cs  20190225101829_ExceededWaitTimeColorCode.cs  20190225123453_colors.Designer.cs  20190225123453_colors.cs  20190225131552_specialTripsColor.Designer.cs  20190225131552_specialTripsColor.cs  20190701101218_AddStatusFlagToGate.Designer.cs  20190701101218_AddStatusFlagToGate.cs  20190703113112_BarrierControlSettings.Designer.cs  20190703113112_BarrierControlSettings.cs  20190705093850_SmsSettingsUserNamePW.Designer.cs  20190705093850_SmsSettingsUserNamePW.cs  20190710182458_AddedAccountReferenceSMS.Designer.cs  20190710182458_AddedAccountReferenceSMS.cs  20200127142643_removedSpecialTrip.Designer.cs  20200127142643_removedSpecialTrip.cs  20200204135900_initialChanges.Designer.cs  20200204135900_initialChanges.cs  20200205072802_removedSAPRef.Designer.cs  20200205072802_removedSAPRef.cs  20200207064622_delivertypRemoved.Designer.cs  20200207064622_delivertypRemoved.cs  20200302074602_test.Designer.cs  20200302074602_test.cs  20200302110354_addTimeOfRelease.Designer.cs  20200302110354_addTimeOfRelease.cs  20200302125526_addedAll.Designer.cs  20200302125526_addedAll.cs  20200304123646_extendedAuthorizationGroups.Designer.cs  20200304123646_extendedAuthorizationGroups.cs  (+15 more)
Q-Log-Kirchhoff/Models/: HistoryViewModel.cs  LoginViewModel.cs  ProcessingRegistrationViewModel.cs  ProcessingViewModel.cs  RegistrationViewModel.cs
Q-Log-Kirchhoff/Models/APIDtos/: ERPRegistrationDTO.cs  GateStateDto.cs  LicensePlateRecognitionDto.cs
Q-Log-Kirchhoff/Models/ConfigurationViewModels/: AuthorizationGroupsViewModel.cs  BarrierControlSettingsViewModel.cs  ConfigurationGatesViewModel.cs  DisplayIndexViewModel.cs  FitterViewModel.cs  FittersIndexViewModel.cs  ForwardingAgenciesIndexViewModel.cs  ForwardingAgencyViewModel.cs  GateViewModel.cs  GeneralSettingsViewModel.cs  GroupViewModel.cs  LoadingStationIndexViewModel.cs  ParcelServiceViewModel.cs  ParcelServicesIndexViewModel.cs  SupplierViewModel.cs  SuppliersIndexViewModel.cs  UnknownForwardingAgenciesViewModel.cs  UserIndexViewModel.cs  UserViewModel.cs
Q-Log-Kirchhoff/Properties/: launchSettings.json
Q-Log-Kirchhoff/Properties/PublishProfiles/: FolderProfile.pubxml
Q-Log-Kirchhoff/Repositories/Implementations/: EFADSettingsRepository.cs  EFAuthorizationGroupsRepository.cs  EFBarrierControlSettingsRepository.cs  EFClosedRegistrationsRepository.cs  EFDisplayConfigurationRepository.cs  EFFittersRepository.cs  EFForwardingAgenciesRepository.cs  EFGatesRepository.cs  EFGeneralSettingsRepository.cs  EFLoadingStationsRepository.cs  EFOpenRegistrationsRepository.cs  EFParcelServicesRepository.cs  EFSMSSettingsRepository.cs  EFSupplierRepository.cs  EFTerminalSettingsRepository.cs  (+5 more)
Q-Log-Kirchhoff/Validation/: DisplayConfigurationValidator.cs  ForwardingAgencyViewModelValidator.cs  GateValidator.cs  GroupViewModelValidator.cs  LoginViewModelValidator.cs  RegistrationViewModelValidator.cs  SupplierValidator.cs  UserValidator.cs
Q-Log-Kirchhoff/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+240 files in other folders)
